<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="app_framework/css/af.ui.min.css">
  <link rel="stylesheet" type="text/css" href="app_framework/css/icons.min.css">
  <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
  <title>Notifiers</title>
    
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    
  <style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
    
    /* Set up the page with a default background image */
    body {
        background-color:#fff;
        color:#000;
        font-family:Arial;
        font-size:28pt;
        margin:0px;padding:0px;
        background-image:url('images/background.jpg');
    }
  </style>
    
  <script src="intelxdk.js"></script>
    
  <script type="text/javascript">
    /* This function runs once the page is loaded, but Intel XDK is not yet active */
    var init = function(){
    
    };
      
    window.addEventListener("load",init,false);  
    
    /* This code prevents users from dragging the page */
    var preventDefaultScroll = function(event) {
        event.preventDefault();
        window.scroll(0,0);
        return false;
    };
      
    document.addEventListener('touchmove', preventDefaultScroll, false);
    
    /* This code is used to run as soon as Intel XDK activates */
    var onDeviceReady=function(){
    	//hide splash screen
    	intel.xdk.device.hideSplashScreen();	
    };
      
    document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
    
    /* Use beep() method of notification object */

    function beepOnce()
    {
        try
        {
            intel.xdk.notification.beep(1);
        }
        catch(e) {}
    }
   
      
    /* vibrate the device with vibrate() method of notification object */
    function vibrateDevice()
    {
        try
        {
            intel.xdk.notification.vibrate();
        }
        catch(e) {} 
    }

    /* play a sound using player object */
    function playSound()
    {
        try
        {
            intel.xdk.player.playSound("sounds/mysound_short.wav"); 
        }
        catch(e) { } 
    }
  </script>

  <script type="application/javascript" src="app_framework/appframework.min.js"></script>
  <script type="application/javascript" src="app_framework/appframework.ui.min.js"></script>
</head>

<body id="afui">

  <!-- content goes here-->
  <div class="uwrap" id="content">
    <div class="upage panel" id="page0" data-header="af-header-0" data-footer="none">
      <header class="af-header container-group outer-element uib_w_1" data-uib="app_framework/header" id="af-header-0">
        <h1>Notifiers</h1>
        <div class="widget-container wrapping-col single-centered"></div>
        <div class="widget-container content-area horiz-area wrapping-col left"></div>
        <div class="widget-container content-area horiz-area wrapping-col right"></div>
      </header>
      <div class="upage-outer">
        <div class="upage-content">

          <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row">
            <div class="col uib_col_1 col-0_12-12" data-uib="layout/col">
              <div class="widget-container content-area vertical-col">


                <div class="widget uib_w_5 scale-image" data-uib="media/img">
                  <figure class="figure-align">
                    <img src="images/intellogo.png">
                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row">
            <div class="col uib_col_2 col-0_12-12" data-uib="layout/col">
              <div class="widget-container content-area vertical-col">
                <a class="button widget uib_w_2 d-margins" data-uib="app_framework/button" ontouchstart="beepOnce();">Beep</a>
                <a class="button widget uib_w_3 d-margins" data-uib="app_framework/button" ontouchstart="vibrateDevice();">Vibrate</a>
                <a class="button widget uib_w_4 d-margins" data-uib="app_framework/button" ontouchstart="playSound();">Play Sound</a>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <!-- /upage-content -->

      </div>
      <!-- /upage-outer -->

    </div>
    <!-- /upage -->

  </div>
  <!-- /uwrap -->
</body>

</html>